<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Modalidade</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     

        form {
            background-color: #1c1c1c;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: white;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <br>
    <form action="novo.php" method="post">
        <label for="nomeDaModalidade">Nome da Modalidade:</label>
        <input type="text" name="nomeDaModalidade" id="nomeDaModalidade" required>

        <label for="tipo">Tipo:</label>
        <input type="text" name="tipo" id="tipo">

        <label for="qtdDias">Quantidade de Dias:</label>
        <input type="text" name="qtdDias" id="qtdDias">

        <label for="nmrAlunos">Número de Alunos:</label>
        <input type="text" name="nmrAlunos" id="nmrAlunos">

        <button type="submit">Cadastrar</button>
        <br>
        <button type="reset">Limpar</button>
    </form>
</body>

</html>
